# MyDoctor

./: build.gradle  settings.gradle
MdDoctor/: build.gradle  proguard-rules.pro
MdDoctor/src/androidTest/java/com/md/doctor/: ExampleInstrumentedTest.java
MdDoctor/src/main/: AndroidManifest.xml
MdDoctor/src/main/assets/: ShareSDK.xml
MdDoctor/src/main/java/ipanelonline/mobile/survey/: App.java
MdDoctor/src/main/java/ipanelonline/mobile/survey/adapter/: CommentAdater.java  DetailCommentAdapter.java  DiaryListAdapter.java  GridAdapter.java  InvestAdapter.java  MyELVadapter.java  PagerInvestAdapter.java  PointListAdapter.java
MdDoctor/src/main/java/ipanelonline/mobile/survey/entity/: AccountBean.java  AreaBean.java  BlogBean.java  CityBean.java  CommentBean.java  CountyBean.java  DictionariseBean.java  FullImageInfo.java  ImBean.java  ImServiceBean.java  IntergralBean.java  InvestItem.java  JPushBean.java  LangBean.java  MessageInfo.java  NoticeBean.java  PersonalData.java  PointBean.java  UserBean.java
MdDoctor/src/main/java/ipanelonline/mobile/survey/net/: Api.java  HttpUtil.java
MdDoctor/src/main/java/ipanelonline/mobile/survey/receiver/: MyReceiver.java
MdDoctor/src/main/java/ipanelonline/mobile/survey/ui/account/: AccountActivity.java  BindPayAct.java  BindPhoneAct.java  BindWxAct.java  BindZfbAct.java  PayWithdrawals.java  PhoneWithdrawals.java  WithdrawalsAct.java  WithdrawalsSuccessAct.java  WxWithdrawals.java  ZfbWithdrawals.java
MdDoctor/src/main/java/ipanelonline/mobile/survey/utils/: AppPhoneMgr.java  AudioRecoderUtils.java  CheckPermissionUtils.java  Constants.java  DeUtils.java  EmotionUtils.java  GifOpenHelper.java  GlobalOnItemClickManagerUtils.java  HeadUtils.java  LoginApi.java  Md5Utils.java  MediaManager.java  PopupWindowFactory.java  TimeUtils.java
MdDoctor/src/main/java/ipanelonline/mobile/survey/view/: CircleImageView.java  SquareRelativeLayout.java
MdDoctor/src/main/res/drawable/: bg_diary_serch.xml  detaila_bg.xml  icon_back.xml  login_bt_bg.xml  login_ed_input.xml  quset_info_bt.xml  selct_diary_zan.xml  selct_fouse.xml  selct_fouse_pay.xml  selct_tab_bg.xml  selct_tab_friend.xml  selct_tab_home.xml  selct_tab_mine.xml  selct_tx_selct.xml  selct_wx_fouse.xml  select_tb.xml  shape_btbg_pay.xml  shape_btbg_pay_false.xml  shape_btbg_pay_tx.xml  shape_btbg_phone.xml  shape_btbg_tx.xml  shape_btbg_tx__wx_false.xml  shape_btbg_tx_false.xml  shape_btbg_tx_wx.xml  shape_but_radius.xml  shape_butalipay.xml  shape_butpaypal.xml  shape_code.xml  shape_codealipay.xml  shape_codepaypal.xml  shape_etbg.xml  shape_login_cur.xml  shape_main_info.xml  shape_password.xml  shape_red.xml  shape_register.xml  shape_tb_2.xml  shape_test.xml  shape_tv_bg.xml  shape_tv_bg_phone.xml  (+4 more)
MdDoctor/src/main/res/layout/: activity_account.xml  activity_area.xml  activity_bind_pay.xml  activity_bind_phone.xml  activity_bind_wx.xml  activity_bind_zfb.xml  activity_chat.xml  activity_checking.xml  activity_choose_city.xml  activity_choose_language.xml  activity_country.xml  activity_deal.xml  activity_detail.xml  activity_find_password.xml  activity_guide.xml  activity_help.xml  activity_idea.xml  activity_in_quest.xml  activity_in_quest_info.xml  activity_integral.xml  activity_integral_detail.xml  activity_investigation.xml  activity_lang.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_pay_withdrawals.xml  activity_personaldata.xml  activity_phone_withdrawals.xml  activity_quest_end.xml  activity_record.xml  activity_register.xml  activity_release.xml  activity_set.xml  activity_set_password.xml  activity_sex.xml  activity_share.xml  activity_sign.xml  activity_splash.xml  activity_web_view.xml  (+25 more)
MdDoctor/src/main/res/values/: colors.xml  strings.xml  styles.xml
MdDoctor/src/test/java/com/md/doctor/: ExampleUnitTest.java
(+62 files in other folders)
