<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ececec"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_statusbar_activity_account"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#ffffff"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_integral_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            android:background="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="在线调查"
            android:textSize="36px" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/title"
        android:background="#e4e3e0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_invest"
            app:tabIndicatorColor="#e24747"
            app:tabSelectedTextColor="#e24747"
            app:tabTextColor="#aba7a7"
            android:layout_width="match_parent"
            app:tabIndicatorHeight="4px"
            android:layout_height="88px"
            app:tabMode="fixed"
            app:tabContentStart="100px"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e24747"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_invest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>