<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ipanelonline.mobile.survey.ui.mine.Step1Activity"
    android:background="#E1E1E1">
<LinearLayout
    android:id="@+id/ll_statusbar_activity_area"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#ffffff">
        <TextView
            android:id="@+id/tv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择地区"
            android:textSize="36px"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
