<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ipanelonline.mobile.survey.ui.home.IntegralDetailActivity"
    android:background="@color/comment_bg">
<LinearLayout
    android:id="@+id/ll_statusbar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分明细"
            android:layout_centerInParent="true"
            android:textSize="36px"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#d9d8d8"/>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/recy_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>
