<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.md.doctor.ipanelonline.md.doctor.ui.mine.ChooseLanguageActivity"
    android:background="#E1E1E1">
    <LinearLayout
        android:id="@+id/ll_statusbar_activity_chooselanguage"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#ffffff"></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_title_activity_chooselanguage"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#ffffff"
        android:layout_below="@id/ll_statusbar_activity_chooselanguage">
        <ImageView
            android:id="@+id/img_next_activity_chooselanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/choosecity_next"
            android:padding="26px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择语言"
            android:textSize="36px"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_title_activity_chooselanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择您常用的语言"
        android:textSize="24px"
        android:textColor="#999999"
        android:layout_below="@id/rl_title_activity_chooselanguage"
        android:layout_marginTop="24px"
        android:layout_marginLeft="24px"/>
    <ListView
        android:divider="@null"
        android:id="@+id/lv_city_activity_chooselanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_activity_chooselanguage"
        android:layout_marginTop="16px">

    </ListView>
</RelativeLayout>
