<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1">
    <LinearLayout
        android:id="@+id/ll_statusbar_fragment_me"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#ffffff"></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_title_fragment_me"
        android:layout_width="match_parent"
        android:layout_height="89px"
        android:background="#ffffff"
        android:layout_below="@id/ll_statusbar_fragment_me">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="36px"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/rl_data_fragment_me"
    android:layout_width="match_parent"
    android:layout_height="220px"
    android:layout_below="@id/rl_title_fragment_me"
    android:background="#ffffff"
    android:layout_marginTop="1px">
    <ipanelonline.mobile.survey.view.CircleImageView
        android:id="@+id/img_head_fragment_me"
        android:layout_width="120px"
        android:layout_height="120px"
        android:src="@drawable/fragment_me_head"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32px"/>
    <TextView
        android:id="@+id/tv_name_fragment_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浅笑言兮"
        android:textColor="#333333"
        android:textSize="36px"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="200px"/>
    <ImageView
        android:layout_width="18px"
        android:layout_height="32px"
        android:src="@drawable/fragment_me_enter"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32px"
        />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_help_fragment_me"
        android:layout_width="match_parent"
        android:layout_height="104px"
        android:layout_marginTop="11dp"
        android:background="#ffffff"
        android:layout_below="@+id/rl_data_fragment_me"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
<ImageView
    android:layout_width="44px"
    android:layout_height="44px"
    android:src="@drawable/fragment_me_help"
    android:layout_centerVertical="true"
    android:layout_marginLeft="32px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助中心"
            android:textSize="32px"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="108px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/rl_help_fragment_me"
        android:background="#ffffff">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="108px"
            android:background="#e1e1e1"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_set_fragment_me"
        android:layout_width="match_parent"
        android:layout_height="104px"
        android:layout_below="@id/rl_help_fragment_me"
        android:layout_marginTop="2px"
        android:background="#ffffff">
<ImageView
    android:layout_width="44px"
    android:layout_height="44px"
    android:src="@drawable/fragment_me_set"
    android:layout_centerVertical="true"
    android:layout_marginLeft="32px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#333333"
            android:textSize="32px"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="108px"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/rl_set_fragment_me"
        android:background="#ffffff">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="108px"
            android:background="#e1e1e1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_idea_fragment_me"
        android:layout_width="match_parent"
        android:layout_height="104px"
        android:layout_below="@id/rl_set_fragment_me"
        android:layout_marginTop="2px"
        android:background="#ffffff">
<ImageView
    android:layout_width="44px"
    android:layout_height="44px"
    android:src="@drawable/fragment_me_idea"
    android:layout_centerVertical="true"
    android:layout_marginLeft="32px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textSize="32px"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="108px"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/rl_idea_fragment_me"
        android:background="#ffffff">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="108px"
            android:background="#e1e1e1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_withdraw_fragment_me"
        android:layout_width="match_parent"
        android:layout_height="104px"
        android:layout_below="@id/rl_idea_fragment_me"
        android:layout_marginTop="2px"
        android:background="#ffffff">
        <ImageView
            android:layout_width="44px"
            android:layout_height="44px"
            android:src="@drawable/fragment_me_withdraw"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现账户"
            android:textColor="#333333"
            android:textSize="32px"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="108px"/>
    </RelativeLayout>
</RelativeLayout>