<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_up_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="48px">
        <LinearLayout
            android:id="@+id/ll_wx_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="81px"
                android:layout_height="81px"
                android:src="@drawable/share_wx"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信好友"
                android:textColor="#666666"
                android:textSize="20px"
                android:gravity="center"
                android:layout_marginTop="11px"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_friend_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="81px"
                android:layout_height="81px"
                android:src="@drawable/share_friend"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"
                android:textColor="#666666"
                android:textSize="20px"
                android:gravity="center"
                android:layout_marginTop="11px"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_space_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="81px"
                android:layout_height="81px"
                android:src="@drawable/share_space"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ空间"
                android:textColor="#666666"
                android:textSize="20px"
                android:gravity="center"
                android:layout_marginTop="11px"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24px"
        android:layout_below="@id/ll_up_share"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:id="@+id/ll_sina_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="81px"
                android:layout_height="81px"
                android:src="@drawable/share_sina"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新浪微博"
                android:textColor="#666666"
                android:textSize="20px"
                android:gravity="center"
                android:layout_marginTop="11px"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_twitter_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="81px"
                android:layout_height="81px"
                android:src="@drawable/share_twitter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="twitter"
                android:textColor="#666666"
                android:textSize="20px"
                android:gravity="center"
                android:layout_marginTop="11px"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_qq_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="81px"
                android:layout_height="81px"
                android:src="@drawable/share_qq"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ好友"
                android:textColor="#666666"
                android:textSize="20px"
                android:gravity="center"
                android:layout_marginTop="11px"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_fb_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="81px"
                android:layout_height="81px"
                android:src="@drawable/share_fb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="facebook"
                android:textColor="#666666"
                android:textSize="20px"
                android:gravity="center"
                android:layout_marginTop="11px"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/but_cancal"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="#ffffffff"
        android:layout_marginTop="24px"
        android:text="取消"
        android:layout_below="@+id/linearLayout"
        android:textSize="28px"
        android:textColor="#333333"
        android:layout_alignParentBottom="true" />

</LinearLayout>